<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: red;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.View.MainController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="62.0" prefWidth="600.0" stylesheets="@../../../Estilos.css" text="Elige uno opcion que quieras Mirar" textAlignment="CENTER" underline="true">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <AnchorPane prefHeight="373.0" prefWidth="600.0" stylesheets="@../../../Estilos.css">
         <children>
            <Button contentDisplay="BOTTOM" layoutX="80.0" layoutY="56.0" mnemonicParsing="false" onAction="#escenaPokedex" prefHeight="112.0" prefWidth="130.0" style="-fx-background-radius: 100;" stylesheets="@../../../Estilos.css">
               <graphic>
                  <ImageView fitHeight="104.0" fitWidth="138.0" onDragDetected="#escenaPokedex">
                     <image>
                        <Image url="@../../../imagenes/pokedex.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="366.0" layoutY="59.0" mnemonicParsing="false" onAction="#escenaPokemon" prefHeight="126.0" prefWidth="139.0" style="-fx-background-radius: 100;" stylesheets="@../../../Estilos.css">
               <graphic>
                  <ImageView fitHeight="111.0" fitWidth="106.0" preserveRatio="true">
                     <image>
                        <Image url="@../../../imagenes/Silueta.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="211.0" layoutY="245.0" mnemonicParsing="false" onAction="#escenacerrar" prefHeight="94.0" prefWidth="139.0" style="-fx-background-radius: 100;">
               <graphic>
                  <ImageView fitHeight="69.0" fitWidth="75.0" onDragDetected="#escenacerrar">
                     <image>
                        <Image url="@../../../imagenes/pokeball.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
