<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #00FFFF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.View.PokemonController">
   <children>
      <AnchorPane onMouseClicked="#eliminarPokemon" prefHeight="400.0" prefWidth="584.0" style="-fx-background-color: #7B68EE;">
         <children>
            <Button layoutX="11.0" layoutY="355.0" mnemonicParsing="false" onAction="#escenaVolver" style="-fx-background-color: #FF0000; -fx-background-radius: 100;" text="Volver" textFill="WHITE" />
            <TableView fx:id="tableView" layoutX="11.0" layoutY="14.0" onMouseClicked="#eliminarPokemon" prefHeight="262.0" prefWidth="578.0" AnchorPane.bottomAnchor="123.60000000000002" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="10.399999999999977" AnchorPane.topAnchor="13.600000000000023">
              <columns>
                <TableColumn fx:id="columnId" prefWidth="75.0" text="Id" />
                <TableColumn fx:id="columnName" prefWidth="75.0" text="Nombre" />
                  <TableColumn fx:id="columnSexo" prefWidth="75.0" text="Sexo" />
                  <TableColumn fx:id="columnTipo1" prefWidth="75.0" text="Tipo1" />
                  <TableColumn fx:id="columnTipo2" prefWidth="75.0" text="Tipo2" />
                  <TableColumn fx:id="columnPeso" prefWidth="75.0" text="Peso" />
                  <TableColumn fx:id="columnAltura" prefWidth="75.0" text="Altura" />
                  <TableColumn fx:id="columnId_Pokeded" prefWidth="51.20004882812498" text="Id_pokedex" />
              </columns>
            </TableView>
            <Button layoutX="501.0" layoutY="330.0" mnemonicParsing="false" onAction="#agregaPokemon" prefHeight="50.0" prefWidth="62.0" style="-fx-background-color: #7B68EE; -fx-background-radius: 100;" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="49.0" fitWidth="55.0">
                     <image>
                        <Image url="@../../../imagenes/IcoPokemon-ir.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="406.0" layoutY="343.0" mnemonicParsing="false" onAction="#eliminarPokemon" text="Eliminar" />
         </children>
      </AnchorPane>
   </children>
</VBox>
